\relax 
\newlabel{eq:maxe}{{1}{1}}
\newlabel{eq:maxe@cref}{{[equation][1][]1}{1}}
\newlabel{eq:kine}{{2}{1}}
\newlabel{eq:kine@cref}{{[equation][2][]2}{1}}
\newlabel{eq:lum}{{3}{1}}
\newlabel{eq:lum@cref}{{[equation][3][]3}{1}}
\newlabel{eq:dUdr}{{10}{1}}
\newlabel{eq:dUdr@cref}{{[equation][10][]10}{1}}
\newlabel{eq:lumann}{{11}{2}}
\newlabel{eq:lumann@cref}{{[equation][11][]11}{2}}
\newlabel{eq:area}{{12}{2}}
\newlabel{eq:area@cref}{{[equation][12][]12}{2}}
\newlabel{eq:sb}{{13}{2}}
\newlabel{eq:sb@cref}{{[equation][13][]13}{2}}
\newlabel{RF1}{3}
