\relax 
\newlabel{eq:1a}{{1}{1}}
\newlabel{eq:1a@cref}{{[equation][1][]1}{1}}
\newlabel{eq:1b}{{2}{1}}
\newlabel{eq:1b@cref}{{[equation][2][]2}{1}}
\newlabel{eq:1c}{{3}{1}}
\newlabel{eq:1c@cref}{{[equation][3][]3}{1}}
\newlabel{eq:1d}{{4}{1}}
\newlabel{eq:1d@cref}{{[equation][4][]4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distances (left axis) and age (right axis) for a flat Universe with $\Omega _m=0.3$ and $\Omega _\Lambda =0.7$. The maximum value of the angular diameter distance $d_A$ occurs at $(z,d_A)=(1.61,1.22\tmspace  +\thinmuskip {.1667em}h^{-1}\mathrm  {Gpc})$.}}{1}}
\newlabel{fig:q1}{{1}{1}}
\newlabel{fig:q1@cref}{{[figure][1][]1}{1}}
\newlabel{eq:ellz}{{6}{2}}
\newlabel{eq:ellz@cref}{{[equation][6][]6}{2}}
\newlabel{eq:cmv}{{7}{2}}
\newlabel{eq:cmv@cref}{{[equation][7][]7}{2}}
\newlabel{eq:phv}{{8}{2}}
\newlabel{eq:phv@cref}{{[equation][8][]8}{2}}
\newlabel{eq:apmag}{{10}{2}}
\newlabel{eq:apmag@cref}{{[equation][10][]10}{2}}
\newlabel{eq:sbphys}{{11}{2}}
\newlabel{eq:sbphys@cref}{{[equation][11][]11}{2}}
\newlabel{eq:apsb}{{12}{2}}
\newlabel{eq:apsb@cref}{{[equation][12][]12}{2}}
